STAGE=dev_stand

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@unknown_mongo:27017/

SECRET_KEY=OulLJiqkldb436-X6M11hKvr7wvLyG8TPi5PkLf4

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUBLIC_EXTERNAL_URL=http://localhost:2081
PUBLIC_INTERNAL_URL=http://dev_client:80
PUBLIC_IS_DOCKER=''
